Node 0 MemTotal:        4030040 kB
Node 0 MemFree:         2472308 kB
Node 0 MemUsed:         1557732 kB
Node 0 Active:           912900 kB
Node 0 Inactive:         465308 kB
Node 0 Active(anon):     555944 kB
Node 0 Inactive(anon):     8384 kB
Node 0 Active(file):     356956 kB
Node 0 Inactive(file):   456924 kB
Node 0 Unevictable:          16 kB
Node 0 Mlocked:              16 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        823268 kB
Node 0 Mapped:           274804 kB
Node 0 AnonPages:        554952 kB
Node 0 Shmem:              9392 kB
Node 0 KernelStack:        6832 kB
Node 0 PageTables:        11128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      65848 kB
Node 0 Slab:             133164 kB
Node 0 SReclaimable:      65848 kB
Node 0 SUnreclaim:        67316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
