UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0  五 20 ?      00:00:57 /sbin/init splash
root           2       0  0  五 20 ?      00:00:00 [kthreadd]
root           3       2  0  五 20 ?      00:00:00 [rcu_gp]
root           4       2  0  五 20 ?      00:00:00 [rcu_par_gp]
root           6       2  0  五 20 ?      00:00:00 [kworker/0:0H-kblockd]
root           9       2  0  五 20 ?      00:00:00 [mm_percpu_wq]
root          10       2  0  五 20 ?      00:00:01 [ksoftirqd/0]
root          11       2  0  五 20 ?      00:01:05 [rcu_sched]
root          12       2  0  五 20 ?      00:00:02 [migration/0]
root          13       2  0  五 20 ?      00:00:00 [idle_inject/0]
root          14       2  0  五 20 ?      00:00:00 [cpuhp/0]
root          15       2  0  五 20 ?      00:00:00 [cpuhp/1]
root          16       2  0  五 20 ?      00:00:00 [idle_inject/1]
root          17       2  0  五 20 ?      00:00:03 [migration/1]
root          18       2  0  五 20 ?      00:00:00 [ksoftirqd/1]
root          20       2  0  五 20 ?      00:00:00 [kworker/1:0H-kblockd]
root          21       2  0  五 20 ?      00:00:00 [cpuhp/2]
root          22       2  0  五 20 ?      00:00:00 [idle_inject/2]
root          23       2  0  五 20 ?      00:00:03 [migration/2]
root          24       2  0  五 20 ?      00:00:00 [ksoftirqd/2]
root          26       2  0  五 20 ?      00:00:00 [kworker/2:0H-kblockd]
root          27       2  0  五 20 ?      00:00:00 [cpuhp/3]
root          28       2  0  五 20 ?      00:00:00 [idle_inject/3]
root          29       2  0  五 20 ?      00:00:02 [migration/3]
root          30       2  0  五 20 ?      00:00:01 [ksoftirqd/3]
root          32       2  0  五 20 ?      00:00:00 [kworker/3:0H-kblockd]
root          33       2  0  五 20 ?      00:00:00 [kdevtmpfs]
root          34       2  0  五 20 ?      00:00:00 [netns]
root          35       2  0  五 20 ?      00:00:00 [rcu_tasks_kthre]
root          36       2  0  五 20 ?      00:00:00 [rcu_tasks_rude_]
root          37       2  0  五 20 ?      00:00:00 [rcu_tasks_trace]
root          38       2  0  五 20 ?      00:00:00 [kauditd]
root          39       2  0  五 20 ?      00:00:00 [khungtaskd]
root          40       2  0  五 20 ?      00:00:00 [oom_reaper]
root          41       2  0  五 20 ?      00:00:00 [writeback]
root          42       2  0  五 20 ?      00:00:00 [kcompactd0]
root          43       2  0  五 20 ?      00:00:00 [ksmd]
root          44       2  0  五 20 ?      00:00:03 [khugepaged]
root          91       2  0  五 20 ?      00:00:00 [kintegrityd]
root          92       2  0  五 20 ?      00:00:00 [kblockd]
root          93       2  0  五 20 ?      00:00:00 [blkcg_punt_bio]
root          94       2  0  五 20 ?      00:00:00 [tpm_dev_wq]
root          95       2  0  五 20 ?      00:00:00 [ata_sff]
root          96       2  0  五 20 ?      00:00:00 [md]
root          97       2  0  五 20 ?      00:00:00 [edac-poller]
root          98       2  0  五 20 ?      00:00:00 [devfreq_wq]
root          99       2  0  五 20 ?      00:00:00 [watchdogd]
root         101       2  0  五 20 ?      00:00:00 [pm_wq]
root         104       2  0  五 20 ?      00:00:00 [kswapd0]
root         105       2  0  五 20 ?      00:00:00 [ecryptfs-kthrea]
root         107       2  0  五 20 ?      00:00:00 [kthrotld]
root         108       2  0  五 20 ?      00:00:00 [acpi_thermal_pm]
root         109       2  0  五 20 ?      00:00:00 [vfio-irqfd-clea]
root         111       2  0  五 20 ?      00:00:00 [ipv6_addrconf]
root         120       2  0  五 20 ?      00:00:00 [kstrp]
root         123       2  0  五 20 ?      00:00:00 [zswap-shrink]
root         124       2  0  五 20 ?      00:00:00 [kworker/u9:0-i915_flip]
root         132       2  0  五 20 ?      00:00:00 [charger_manager]
root         182       2  0  五 20 ?      00:00:00 [nvme-wq]
root         183       2  0  五 20 ?      00:00:00 [nvme-reset-wq]
root         184       2  0  五 20 ?      00:00:00 [nvme-delete-wq]
root         187       2  0  五 20 ?      00:00:00 [scsi_eh_0]
root         188       2  0  五 20 ?      00:00:00 [scsi_tmf_0]
root         189       2  0  五 20 ?      00:00:00 [scsi_eh_1]
root         190       2  0  五 20 ?      00:00:00 [scsi_tmf_1]
root         191       2  0  五 20 ?      00:00:00 [scsi_eh_2]
root         192       2  0  五 20 ?      00:00:00 [scsi_tmf_2]
root         193       2  0  五 20 ?      00:00:00 [scsi_eh_3]
root         194       2  0  五 20 ?      00:00:00 [scsi_tmf_3]
root         195       2  0  五 20 ?      00:00:00 [scsi_eh_4]
root         196       2  0  五 20 ?      00:00:00 [scsi_tmf_4]
root         197       2  0  五 20 ?      00:00:00 [scsi_eh_5]
root         198       2  0  五 20 ?      00:00:00 [scsi_tmf_5]
root         206       2  0  五 20 ?      00:00:01 [kworker/2:1H-kblockd]
root         230       2  0  五 20 ?      00:00:10 [jbd2/nvme0n1p2-]
root         231       2  0  五 20 ?      00:00:00 [ext4-rsv-conver]
root         274       1  0  五 20 ?      00:02:59 /lib/systemd/systemd-journald
root         293       2  0  五 20 ?      00:00:01 [kworker/1:1H-kblockd]
root         305       2  0  五 20 ?      00:00:01 [kworker/0:1H-kblockd]
root         306       2  0  五 20 ?      00:00:01 [kworker/3:1H-kblockd]
root         309       1  0  五 20 ?      00:00:01 /lib/systemd/systemd-udevd
root         312       2  0  五 20 ?      00:00:00 [loop0]
root         322       2  0  五 20 ?      00:00:00 [loop1]
root         323       2  0  五 20 ?      00:00:00 [loop2]
root         352       2  0  五 20 ?      00:00:00 [loop3]
root         353       2  0  五 20 ?      00:00:00 [loop4]
root         354       2  0  五 20 ?      00:00:00 [loop5]
root         357       2  0  五 20 ?      00:00:00 [loop6]
root         358       2  0  五 20 ?      00:00:00 [loop7]
root         360       2  0  五 20 ?      00:00:00 [irq/140-mei_me]
root         361       2  0  五 20 ?      00:00:00 [loop8]
root         370       2  0  五 20 ?      00:00:00 [loop9]
root         375       2  0  五 20 ?      00:00:00 [cryptd]
systemd+     661       1  0  五 20 ?      00:00:10 /lib/systemd/systemd-resolved
systemd+     663       1  0  五 20 ?      00:00:01 /lib/systemd/systemd-timesyncd
root         697       1  0  五 20 ?      00:00:55 /usr/lib/accountsservice/accounts-daemon
root         698       1  0  五 20 ?      00:00:00 /usr/sbin/acpid
avahi        701       1  0  五 20 ?      00:01:07 avahi-daemon: running [min.local]
root         702       1  0  五 20 ?      00:00:01 /usr/sbin/cron -f
message+     705       1  0  五 20 ?      00:00:14 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         708       1  0  五 20 ?      00:06:56 /usr/sbin/NetworkManager --no-daemon
root         715       1  0  五 20 ?      00:00:47 /usr/sbin/irqbalance --foreground
root         717       1  0  五 20 ?      00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         720       1  0  五 20 ?      00:00:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       722       1  0  五 20 ?      00:00:55 /usr/sbin/rsyslogd -n -iNONE
root         732       1  0  五 20 ?      00:00:49 /usr/lib/snapd/snapd
root         734       1  0  五 20 ?      00:00:00 /usr/libexec/switcheroo-control
root         736       1  0  五 20 ?      00:00:01 /lib/systemd/systemd-logind
root         737       1  0  五 20 ?      00:00:01 /lib/systemd/systemd-machined
root         738       1  0  五 20 ?      00:00:47 /usr/sbin/thermald --no-daemon --dbus-enable
root         739       1  0  五 20 ?      00:00:39 /usr/lib/udisks2/udisksd
root         740       1  0  五 20 ?      00:00:03 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        741     701  0  五 20 ?      00:00:00 avahi-daemon: chroot helper
colord       788       1  0  五 20 ?      00:00:00 /usr/libexec/colord
root         807       1  0  五 20 ?      00:00:45 sshd: /usr/sbin/sshd -D [listener] 2 of 10-100 startups
root         808       1  0  五 20 ?      00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         818       1  0  五 20 ?      00:00:00 /usr/sbin/gdm3
root         845       1  0  五 20 ?      00:00:00 /usr/sbin/libvirtd
root         846       1  0  五 20 ?      00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         847     818  0  五 20 ?      00:00:00 gdm-session-worker [pam/gdm-launch-environment]
gdm          868       1  0  五 20 ?      00:00:00 /lib/systemd/systemd --user
gdm          869     868  0  五 20 ?      00:00:00 (sd-pam)
root         896       2  0  五 20 ?      00:00:00 bpfilter_umh
gdm          903     868  0  五 20 ?      00:00:00 /usr/bin/python3 /usr/bin/powerline-daemon --foreground
gdm          904     868  0  五 20 ?      00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm          906     868  0  五 20 ?      00:00:00 /usr/libexec/tracker-miner-fs
gdm          907     847  0  五 20 tty1   00:00:00 /usr/lib/gdm3/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          910     868  0  五 20 ?      00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit        915       1  0  五 20 ?      00:00:09 /usr/libexec/rtkit-daemon
gdm          923     907  0  五 20 tty1   00:00:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm          924     923  0  五 20 tty1   00:00:00 dbus-daemon --nofork --print-address 4 --session
gdm          927     868  0  五 20 ?      00:00:00 /usr/libexec/gvfsd
gdm          928     923  0  五 20 tty1   00:00:00 /usr/libexec/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
gdm          950     868  0  五 20 ?      00:00:00 /usr/libexec/gvfsd-fuse /run/user/125/gvfs -f -o big_writes
gdm          960     868  0  五 20 ?      00:00:07 /usr/libexec/gvfs-udisks2-volume-monitor
gdm          993     868  0  五 20 ?      00:00:25 /usr/libexec/gvfs-afc-volume-monitor
gdm         1008     868  0  五 20 ?      00:00:00 /usr/libexec/gvfs-goa-volume-monitor
gdm         1017     868  0  五 20 ?      00:00:00 /usr/libexec/goa-daemon
gdm         1033     928  0  五 20 tty1   00:03:01 /usr/bin/gnome-shell
gdm         1072     868  0  五 20 ?      00:00:00 /usr/libexec/goa-identity-service
libvirt+    1085       1  0  五 20 ?      00:00:04 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        1086    1085  0  五 20 ?      00:00:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
gdm         1097     868  0  五 20 ?      00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gdm         1110     868  0  五 20 ?      00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
root        1120       1  0  五 20 ?      00:00:00 /usr/lib/upower/upowerd
gdm         1228       1  0  五 20 tty1   00:00:00 /usr/libexec/at-spi-bus-launcher
gdm         1233    1228  0  五 20 tty1   00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm         1240    1033  0  五 20 tty1   00:00:00 /usr/bin/Xwayland :1024 -rootless -noreset -accessx -core -auth /run/user/125/.mutter-Xwaylandauth.R11V30 -listen 4 -listen 5 -displayfd 6 -listen 7
gdm         1260       1  0  五 20 tty1   00:00:00 /usr/libexec/xdg-permission-store
gdm         1273       1  0  五 20 tty1   00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1275       1  0  五 20 tty1   00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         1285     868  0  五 20 ?      00:00:00 /usr/libexec/gvfsd-metadata
gdm         1288     928  0  五 20 tty1   00:00:08 /usr/libexec/gsd-sharing
gdm         1291     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-wacom
gdm         1295     928  0  五 20 tty1   00:00:03 /usr/libexec/gsd-color
gdm         1298     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-keyboard
gdm         1299     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-print-notifications
gdm         1306     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-rfkill
gdm         1307     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-smartcard
gdm         1308     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-datetime
gdm         1311     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-media-keys
gdm         1316     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm         1317     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-sound
gdm         1318     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-a11y-settings
gdm         1341     928  0  五 20 tty1   00:00:25 /usr/libexec/gsd-housekeeping
gdm         1343     928  0  五 20 tty1   00:00:00 /usr/libexec/gsd-power
gdm         1386       1  0  五 20 tty1   00:00:00 /usr/libexec/gsd-printer
root        1409       2  0  五 20 ?      00:00:00 [kworker/u9:1]
gdm         1410    1033  0  五 20 tty1   00:00:00 ibus-daemon --panel disable -r --xim
gdm         1414    1410  0  五 20 tty1   00:00:00 /usr/libexec/ibus-memconf
gdm         1416       1  0  五 20 tty1   00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         1426       1  0  五 20 tty1   00:00:00 /usr/libexec/ibus-portal
gdm         1430    1410  0  五 20 tty1   00:00:00 /usr/libexec/ibus-engine-simple
whoopsie    1453       1  0  五 20 ?      00:00:01 /usr/bin/whoopsie -f
kernoops    1461       1  0  五 20 ?      00:00:20 /usr/sbin/kerneloops --test
kernoops    1465       1  0  五 20 ?      00:00:20 /usr/sbin/kerneloops
root        2191     807  0  五 20 ?      00:00:00 sshd: adl [priv]
adl         2195       1  0  五 20 ?      00:00:00 /lib/systemd/systemd --user
adl         2196    2195  0  五 20 ?      00:00:00 (sd-pam)
adl         2203    2195  0  五 20 ?      00:00:00 /usr/bin/python3 /usr/bin/powerline-daemon --foreground
adl         2204    2195  0  五 20 ?      00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
adl         2206    2195  0  五 20 ?      00:00:00 /usr/libexec/tracker-miner-fs
adl         2209    2195  0  五 20 ?      00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
adl         2219    2195  0  五 20 ?      00:00:00 /usr/libexec/gvfsd
adl         2246    2195  0  五 20 ?      00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
adl         2253    2195  0  五 20 ?      00:00:07 /usr/libexec/gvfs-udisks2-volume-monitor
adl         2262    2195  0  五 20 ?      00:00:25 /usr/libexec/gvfs-afc-volume-monitor
adl         2273    2195  0  五 20 ?      00:00:00 /usr/libexec/gvfs-goa-volume-monitor
adl         2279    2195  0  五 20 ?      00:00:00 /usr/libexec/goa-daemon
adl         2302    2195  0  五 20 ?      00:00:00 /usr/libexec/goa-identity-service
adl         2308    2195  0  五 20 ?      00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
adl         2313    2195  0  五 20 ?      00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
adl         2356    2191  0  五 20 ?      00:00:00 sshd: adl@pts/0
adl         2364    2356  0  五 20 pts/0  00:00:00 -zsh
gdm         5895       1  0  五 21 tty1   00:00:00 /usr/libexec/dconf-service
root        6126       1  0  五 21 ?      00:00:00 /usr/lib/bolt/boltd
adl        82674    2195  0  五 26 ?      00:00:00 /usr/libexec/gvfsd-metadata
root       93674       1  0 00:00 ?        00:00:00 /usr/sbin/cupsd -l
root       93676       1  0 00:00 ?        00:00:00 /usr/sbin/cups-browsed
lp         93685   93674  0 00:00 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp         93686   93674  0 00:00 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root      100015       2  0 08:34 ?        00:00:01 [kworker/1:1-events]
root      101455       2  0 10:30 ?        00:00:01 [kworker/2:1-mm_percpu_wq]
root      103868       2  0 12:56 ?        00:00:00 [kworker/3:1-events]
root      105089       2  0 14:01 ?        00:00:00 [kworker/u8:2-events_power_efficient]
root      105515       2  0 14:34 ?        00:00:00 [kworker/0:0-events]
root      105802     807  0 14:54 ?        00:00:00 sshd: adl [priv]
adl       105884  105802  0 14:54 ?        00:00:00 sshd: adl@pts/1
adl       105885  105884  0 14:54 pts/1    00:00:00 -zsh
root      106673  105885  0 14:59 pts/1    00:00:00 sudo su
root      106674  106673  0 14:59 pts/1    00:00:00 su
root      106675  106674  0 14:59 pts/1    00:00:00 bash
root      107095  106675  0 15:00 pts/1    00:00:00 su adl
adl       107096  107095  0 15:00 pts/1    00:00:00 zsh
root      107561       2  0 15:02 ?        00:00:00 [kworker/2:0-cgroup_destroy]
root      107983       2  0 15:03 ?        00:00:00 [kworker/3:0]
root      108105     807  0 15:06 ?        00:00:00 sshd: adl [priv]
adl       108156  108105  0 15:06 ?        00:00:00 sshd: adl@pts/2
adl       108157  108156  0 15:06 pts/2    00:00:00 -zsh
root      108311       2  0 15:12 ?        00:00:00 [kworker/0:2-events]
root      108312       2  0 15:12 ?        00:00:00 [kworker/1:2]
root      108541     807  0 15:21 ?        00:00:00 sshd: adl [priv]
adl       108592  108541  0 15:21 ?        00:00:00 sshd: adl@pts/3
adl       108593  108592  0 15:21 pts/3    00:00:00 -zsh
root      108692       2  0 15:24 ?        00:00:00 [kworker/u8:1-events_power_efficient]
root      108818       2  0 15:29 ?        00:00:00 [kworker/u8:0-events_power_efficient]
root      108906       2  0 15:33 ?        00:00:00 [kworker/2:2]
root      108907       2  0 15:33 ?        00:00:00 [kworker/0:1]
root      108936     807  0 15:35 ?        00:00:00 sshd: [accepted]
sshd      108937  108936  0 15:35 ?        00:00:00 sshd: [net]
root      108942  108157  0 15:35 pts/2    00:00:00 sudo su
root      108943  108942  0 15:35 pts/2    00:00:00 su
root      108944  108943  0 15:35 pts/2    00:00:00 bash
root      108951     807  0 15:35 ?        00:00:00 sshd: unknown [priv]
sshd      108952  108951  0 15:35 ?        00:00:00 sshd: unknown [net]
root      108953  108944  0 15:35 pts/2    00:00:00 ./mal
root      108954  108953  0 15:35 pts/2    00:00:00 sh -c ps -ef > out
root      108955  108954  0 15:35 pts/2    00:00:00 ps -ef
